---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhub
  labels:
    app: jhub
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhub
    spec:
      containers:
      - name: jupyter-hub
        image: taccsciapps/jupyterhub:k8s
        imagePullPolicy: Always
        env:
          - name: HUB_CONNECT_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
