# The TACC JupyterHub version scheme follows the pattern:
#       taccsciapps/jupyterhub:a.b.ch-X.Y.Z
# where a.b.c is the jupyterhub/jupyterhub version used and X.Y.Z is the version of the TACC customizations for that
# hub version.
#
# The first releases were based on a very early version of the jupyter/jupyterhub image(pre 0.4, no longer
# available on docker hub), and thus are labeled with "alpha".
#
#
# For example:
#       taccsciapps/jupyterhub:alpha-1.0.0
# represents the first release of the TACC jupyterhub based on the very early jupyterhub release
#
# and similarly:
#       taccsciapps/jupyterhub:0.7.1h-1.0.0
# will represent the first release of the TACC jupyterhub based on the 0.7.1 jupyterhub release.

from taccsciapps/jupyterhub:stable

ADD authenticators/oauthenticator/oauthenticator/agave.py /usr/local/lib/python3.4/dist-packages/oauthenticator/agave.py
ADD spawners/dockerspawner/dockerspawner/dockerspawner.py /usr/local/lib/python3.4/dist-packages/dockerspawner/dockerspawner.py

ADD hub/entry.sh /srv/oauthenticator/entry.sh
RUN chmod +x /srv/oauthenticator/entry.sh