# Image: taccsciapps/jupyterhub:0.8.1-1.0.0

from jupyterhub/jupyterhub:0.8.1

RUN apt-get update && apt-get install -y build-essential
RUN pip install oauthenticator netifaces dockerspawner agavepy

# add our dockerspawner
#add dockerspawner.py /opt/conda/lib/python3.5/site-packages/jupyterhub/dockerspawner.py
add dockerspawner-rc6.py /opt/conda/lib/python3.5/site-packages/jupyterhub/dockerspawner.py

# add our agave oauthenticator code
add agave.py /opt/conda/lib/python3.5/site-packages/oauthenticator/agave.py